{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "module": "ES2020",
    "lib": ["DOM", "ES2019"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
